# Craftfest

./: .gitignore  Craftfest.csproj  Craftfest.sln  Dockerfile  Program.cs  README.md  Startup.cs  _Imports.razor
Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Data/: ApplicationDbContext.cs  BracketRepo.cs  GameRepo.cs  IGameRepo.cs  ITeamRepo.cs  TeamRepo.cs  TournamentRepo.cs  WeatherForecast.cs  WeatherForecastService.cs
Hubs/: ChatHub.cs  TournamentHub.cs
Interfaces/: IBracketRepo.cs  ITournamentRepo.cs
Migrations/: 20220706224348_Inital.Designer.cs  20220706224348_Inital.cs  ApplicationDbContextModelSnapshot.cs
Models/: Bracket.cs  Game.cs  GameType.cs  Player.cs  Round.cs  RoundViewModel.cs  Team.cs  Tournament.cs
Pages/: BracketView.razor  Chat.razor  DeclareWinner.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Information.razor  MainLayout.razor  RoundView.razor  RulesView.razor  Schedule.razor  Standings.razor  Tournament.razor  TournamentDashboard.razor  _Host.cshtml  _Layout.cshtml
Properties/: launchSettings.json
Services/: BracketService.cs  IBracketService.cs  ITournamentService.cs  TournamentService.cs
Shared/: CurrentRound.razor  CurrentRoundAdmin.razor  MainLayout.razor  NavMenu.razor  Rules.razor
